# automation.travelocity

./: .gitignore  README.md  ajcore.20190904.202715.052.txt  ajcore.20190904.202747.578.txt  environments.xlsx  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 25152ff6b0957163.json  321724cb2f51f03c.json  38c87a7c04aff4bb.json  762550bfbfe493ba.json  7ee6af61f8d08fd0.json  f69a4e05151a3b6b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 05119d9f-c87a-44dc-8c67-7136cffd8d98-container.json  08a726d9-bca1-4150-9a11-f764eaed889a-container.json  10aeabda-1019-408e-882c-96f799e59326-container.json  12ac5479-17f1-4788-8d38-d380e8e9b34e-result.json  1438b550-1d52-45d0-bec2-45ebbadb11da-result.json  1622a20d-d219-4dc0-8f02-a4bcdc226a4d-container.json  16595590-9e51-4cf9-bf65-8bcc7c99b71d-container.json  1725a25b-67f4-448e-9680-f7de3c8b8166-container.json  1efca215-5a25-4de9-b3b7-f14c40db6dc1-container.json  2479beba-7c6a-415b-9840-e80fc0390e20-result.json  2a191bc6-abaa-40ea-8679-6af3a76cee44-result.json  2c380340-98e0-475b-88cf-0e6f9b9976f1-container.json  322a0a48-22c6-45a6-940d-c9510b54bd21-container.json  391848d1-bd62-43cb-88cc-37314e6049f1-container.json  3c99c753-f914-448d-a756-034b7b86c634-container.json  41f97323-86ca-477d-ad53-e38cd8ed99ac-container.json  452fcae3-ee38-4286-bc56-718d7480bd1e-container.json  478b21bf-bf59-4d3e-aa1d-15096f19566c-container.json  47a66d12-c5b4-4dfa-83e1-e2aff463bcb4-container.json  4d5c13f4-1e9a-42cc-867c-f18b99e5259a-container.json  4dd3b0c6-53dc-471f-9594-0ba4597cab6a-container.json  4e5a75d6-682a-451e-a03b-720a4ef03ce4-container.json  4eb3c28a-15a1-4349-939c-ed37775a699a-container.json  4fa8b43c-e16a-4537-9963-daf96a089c5c-result.json  5a5fdcc5-d8fd-4ec1-9856-f8705dbabe44-container.json  6020b764-5f4f-4061-9120-d9b990cc6078-container.json  6ef6c16f-7e53-48f6-b925-fc430008df0e-container.json  770a9c19-990a-4735-8ee2-a7ff6ae5df2e-result.json  83d341a2-fab8-4e1f-9e98-02cb241ef844-container.json  84d355c4-6680-4d6a-a285-bde206f4701f-result.json  8fd2e1b8-adb6-495a-b2c7-5e0002dacf8d-container.json  90ea27bb-c4b1-4c93-aab6-40a041531908-result.json  92ae173a-9f34-4148-bce0-ddfbbd325c01-container.json  96413ca2-ba05-418b-8fed-b4febd9bccd1-container.json  97c52ae0-d146-47d0-ac7b-989367b74915-container.json  a28c49b6-0228-429e-bb11-d274ef5f5f0f-container.json  a6bc5f68-a095-4e6e-a0c9-900aecf07a92-container.json  b3fa7aff-1201-4576-aaae-c369165929e9-container.json  b51e93a8-e59f-4209-9894-021f77a9d38a-container.json  bca5d38d-84e1-4441-ba81-19a00848dee4-result.json  (+12 more)
src/main/java/com/travelocity/framework/configuration/: BaseConfiguration.java  Configuration.java  EnvironmentProvider.java  ExecutionPropertiesProvider.java  UsersDataProvider.java
src/main/java/com/travelocity/framework/cucumber/: Hooks.java
src/main/java/com/travelocity/framework/datamanagement/: EnvironmentProvider.java  ExecutionPropertiesProvider.java  UsersDataProvider.java
src/main/java/com/travelocity/framework/exceptions/: CapabilitiesLoaderException.java  ConfigLoaderException.java
src/main/java/com/travelocity/framework/tdm/: EnvironmentProvider.java
src/main/java/com/travelocity/framework/ui/browser/: Browsers.java
src/main/java/com/travelocity/framework/ui/config/: UIConfigLoader.java  UIConfigurable.java  UIConfiguration.java
src/main/java/com/travelocity/framework/ui/driver/: Driver.java  Drivers.java
src/main/java/com/travelocity/framework/ui/driver/capabilities/: CapabilitiesLoader.java
src/main/java/com/travelocity/framework/ui/driver/utils/: WebDriverUtils.java
src/main/java/com/travelocity/framework/ui/js/: Javascript.java
src/main/java/com/travelocity/framework/ui/page/: CommonOperations.java  WaitOperations.java
src/main/java/com/travelocity/framework/ui/page/mobile/: MobileOperations.java  MobilePage.java
src/main/java/com/travelocity/framework/ui/page/web/: WebComponent.java  WebOperations.java  WebPage.java
src/main/java/com/travelocity/framework/ui/platform/: Platform.java
src/main/java/com/travelocity/framework/utils/: AutomationProperties.java  ConfigUtils.java  DateTimeUtils.java  FileUtils.java  WebDriverUtils.java
src/main/java/com/travelocity/framework/webdriver/: Context.java  WebDriverConfig.java  WebDriverFactory.java  WebdriverConfig.java
src/test/java/com/travelocity/: baseSuite.xml  customizedSuite.xml
src/test/java/com/travelocity/constants/: AppNames.java
src/test/java/com/travelocity/pageobjects/: PageObjectBase.java  TravelocityHomePage.java
src/test/java/com/travelocity/runner/: AbstractCucumberRunner.java  CustomizedCucumberRunner.java  JunitRunner.java  SmokeTest.java
src/test/java/com/travelocity/stepDefinitions/: BackgroundStepsDefinitions.java  BaseStepDefinition.java  BasicStepsDefinitions.java  Hooks.java
src/test/resources/: automation.properties  chrome.json  chrome.yml  headless.json  headless.yml  ui-automation-config.json  ui-automation-config.yaml  ui-automation-config.yml
src/test/resources/features/: Booking.feature  HomePage.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.travelocity.runner.AbstractCucumberRunner.xml  TEST-com.travelocity.runner.CustomizedCucumberRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
