---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20190904.202747.578.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Users\favio.veron\eclipse\jee-2018-12\eclipse\configuration\org.eclipse.osgi\991\0\.cp\lib\testng-remote.jar;C:\Users\favio.veron\Projects\automation.practice\automation.travelocity\target\test-classes;C:\Users\favio.veron\Projects\automation.practice\automation.travelocity\target\classes;C:\Users\favio.veron\.m2\repository\org\testng\testng\6.14.3\testng-6.14.3.jar;C:\Users\favio.veron\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\favio.veron\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\bsh-2.0b6.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-java\3.9.1\selenium-java-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-api\3.9.1\selenium-api-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.9.1\selenium-chrome-driver-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.9.1\selenium-edge-driver-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.9.1\selenium-firefox-driver-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.9.1\selenium-ie-driver-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.9.1\selenium-opera-driver-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.9.1\selenium-remote-driver-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.9.1\selenium-safari-driver-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-support\3.9.1\selenium-support-3.9.1.jar;C:\Users\favio.veron\.m2\repository\net\bytebuddy\byte-buddy\1.7.9\byte-buddy-1.7.9.jar;C:\Users\favio.veron\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\favio.veron\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\favio.veron\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\favio.veron\.m2\repository\com\google\code\gson\gson\2.8.2\gson-2.8.2.jar;C:\Users\favio.veron\.m2\repository\com\google\guava\guava\23.6-jre\guava-23.6-jre.jar;C:\Users\favio.veron\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\favio.veron\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\favio.veron\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\favio.veron\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\favio.veron\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\favio.veron\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;C:\Users\favio.veron\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;C:\Users\favio.veron\.m2\repository\com\squareup\okhttp3\okhttp\3.9.1\okhttp-3.9.1.jar;C:\Users\favio.veron\.m2\repository\com\squareup\okio\okio\1.13.0\okio-1.13.0.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\selenium-server\3.9.1\selenium-server-3.9.1.jar;C:\Users\favio.veron\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar;C:\Users\favio.veron\.m2\repository\org\apache\commons\commons-text\1.1\commons-text-1.1.jar;C:\Users\favio.veron\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\favio.veron\.m2\repository\commons-net\commons-net\3.6\commons-net-3.6.jar;C:\Users\favio.veron\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar;C:\Users\favio.veron\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.24\cssparser-0.9.24.jar;C:\Users\favio.veron\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.29\htmlunit-2.29.jar;C:\Users\favio.veron\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.28\htmlunit-core-js-2.28.jar;C:\Users\favio.veron\.m2\repository\net\sourceforge\htmlunit\neko-htmlunit\2.28\neko-htmlunit-2.28.jar;C:\Users\favio.veron\.m2\repository\org\apache\httpcomponents\httpmime\4.5.3\httpmime-4.5.3.jar;C:\Users\favio.veron\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\jetty-repacked\9.4.7.v20171121\jetty-repacked-9.4.7.v20171121.jar;C:\Users\favio.veron\.m2\repository\org\eclipse\jetty\jetty-client\9.4.7.v20170914\jetty-client-9.4.7.v20170914.jar;C:\Users\favio.veron\.m2\repository\org\eclipse\jetty\jetty-http\9.4.8.v20171121\jetty-http-9.4.8.v20171121.jar;C:\Users\favio.veron\.m2\repository\org\eclipse\jetty\jetty-io\9.4.8.v20171121\jetty-io-9.4.8.v20171121.jar;C:\Users\favio.veron\.m2\repository\org\eclipse\jetty\jetty-util\9.4.8.v20171121\jetty-util-9.4.8.v20171121.jar;C:\Users\favio.veron\.m2\repository\org\eclipse\jetty\jetty-xml\9.4.7.v20170914\jetty-xml-9.4.7.v20170914.jar;C:\Users\favio.veron\.m2\repository\org\seleniumhq\selenium\htmlunit-driver\2.29.0\htmlunit-driver-2.29.0.jar;C:\Users\favio.veron\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\favio.veron\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.4.7.v20170914\websocket-api-9.4.7.v20170914.jar;C:\Users\favio.veron\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.4.7.v20170914\websocket-client-9.4.7.v20170914.jar;C:\Users\favio.veron\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.4.7.v20170914\websocket-common-9.4.7.v20170914.jar;C:\Users\favio.veron\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\favio.veron\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\favio.veron\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar;C:\Users\favio.veron\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\favio.veron\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar;C:\Users\favio.veron\.m2\repository\org\aeonbits\owner\owner-java8\1.0.6\owner-java8-1.0.6.jar;C:\Users\favio.veron\.m2\repository\org\aeonbits\owner\owner\1.0.6\owner-1.0.6.jar;C:\Users\favio.veron\.m2\repository\info\cukes\cucumber-core\1.2.5\cucumber-core-1.2.5.jar;C:\Users\favio.veron\.m2\repository\info\cukes\cucumber-html\0.2.3\cucumber-html-0.2.3.jar;C:\Users\favio.veron\.m2\repository\info\cukes\cucumber-jvm-deps\1.0.5\cucumber-jvm-deps-1.0.5.jar;C:\Users\favio.veron\.m2\repository\info\cukes\gherkin\2.12.2\gherkin-2.12.2.jar;C:\Users\favio.veron\.m2\repository\info\cukes\cucumber-java\1.2.5\cucumber-java-1.2.5.jar;C:\Users\favio.veron\.m2\repository\info\cukes\cucumber-testng\1.2.5\cucumber-testng-1.2.5.jar;C:\Users\favio.veron\.m2\repository\com\vimalselvam\cucumber-extentsreport\3.0.2\cucumber-extentsreport-3.0.2.jar;C:\Users\favio.veron\.m2\repository\com\aventstack\extentreports\3.1.2\extentreports-3.1.2.jar;C:\Users\favio.veron\.m2\repository\org\freemarker\freemarker\2.3.23\freemarker-2.3.23.jar;C:\Users\favio.veron\.m2\repository\org\mongodb\mongodb-driver\3.3.0\mongodb-driver-3.3.0.jar;C:\Users\favio.veron\.m2\repository\org\mongodb\bson\3.3.0\bson-3.3.0.jar;C:\Users\favio.veron\.m2\repository\org\mongodb\mongodb-driver-core\3.3.0\mongodb-driver-core-3.3.0.jar;C:\Users\favio.veron\.m2\repository\org\jsoup\jsoup\1.9.2\jsoup-1.9.2.jar;C:\Users\favio.veron\.m2\repository\io\qameta\allure\allure-testng\2.0-BETA19\allure-testng-2.0-BETA19.jar;C:\Users\favio.veron\.m2\repository\io\qameta\allure\allure-descriptions-javadoc\2.0-BETA19\allure-descriptions-javadoc-2.0-BETA19.jar;C:\Users\favio.veron\.m2\repository\io\qameta\allure\allure-java-commons\2.0-BETA19\allure-java-commons-2.0-BETA19.jar;C:\Users\favio.veron\.m2\repository\io\qameta\allure\allure2-model-api\1.0-BETA6\allure2-model-api-1.0-BETA6.jar;C:\Users\favio.veron\.m2\repository\io\qameta\allure\allure2-model-pojo\1.0-BETA6\allure2-model-pojo-1.0-BETA6.jar;C:\Users\favio.veron\.m2\repository\org\apache\tika\tika-core\1.14\tika-core-1.14.jar;C:\Users\favio.veron\.m2\repository\io\qameta\allure\allure2-model-jackson\1.0-BETA6\allure2-model-jackson-1.0-BETA6.jar;C:\Users\favio.veron\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.7.0\jackson-databind-2.7.0.jar;C:\Users\favio.veron\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.7.0\jackson-annotations-2.7.0.jar;C:\Users\favio.veron\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.7.0\jackson-core-2.7.0.jar;C:\Users\favio.veron\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.7.0\jackson-module-jaxb-annotations-2.7.0.jar;C:\Users\favio.veron\.m2\repository\org\aspectj\aspectjrt\1.8.10\aspectjrt-1.8.10.jar;C:\Users\favio.veron\.m2\repository\org\jooq\joor\0.9.6\joor-0.9.6.jar;C:\Users\favio.veron\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar;C:\Users\favio.veron\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar;C:\Users\favio.veron\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar;C:\Users\favio.veron\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar;C:\Users\favio.veron\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\favio.veron\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\favio.veron\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar;C:\Users\favio.veron\.m2\repository\io\github\bonigarcia\webdrivermanager\3.0.0\webdrivermanager-3.0.0.jar;C:\Users\favio.veron\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\favio.veron\.m2\repository\org\rauschig\jarchivelib\0.8.0\jarchivelib-0.8.0.jar;C:\Users\favio.veron\.m2\repository\org\apache\commons\commons-compress\1.14\commons-compress-1.14.jar;C:\Users\favio.veron\.m2\repository\javax\xml\bind\jaxb-api\2.3.0\jaxb-api-2.3.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=http://java.oracle.com/
user.timezone=America/Buenos_Aires
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Program Files\Java\jdk-11.0.2\bin
sun.java.command=org.testng.remote.RemoteTestNG -serport 62083 -protocol json -d C:\Users\favio.veron\Projects\automation.practice\automation.travelocity\test-output C:\Users\FAVIO~1.VER\AppData\Local\Temp\testng-eclipse--1030974692\testng-customsuite.xml
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\favio.veron
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2019-01-15
java.home=C:\Program Files\Java\jdk-11.0.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.2+9-LTS
user.name=favio.veron
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=Cp1252
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=http://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\FAVIO~1.VER\AppData\Local\Temp\
java.version=11.0.2
user.dir=C:\Users\favio.veron\Projects\automation.practice\automation.travelocity
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-11.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_201/bin/server;C:/Program Files/Java/jre1.8.0_201/bin;C:/Program Files/Java/jre1.8.0_201/lib/amd64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Java\jdk1.8.0_201\bin;C:\Program Files\apache-maven-3.6.0\bin;C:\Program Files\Git\cmd;C:\Users\favio.veron\scoop\apps\allure\2.9.0\bin;C:\Users\favio.veron\scoop\shims;C:\Users\favio.veron\AppData\Local\Microsoft\WindowsApps;;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;C:\Users\favio.veron\Desktop;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.2+9-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
