# Created at 2019-09-03T19:43:04.799
[AppClassLoader@2aae9190] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created at 2019-09-03T19:43:05.553
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-03T19:43:05.554
WARNING: Illegal reflective access by org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor (file:/C:/Users/favio.veron/.m2/repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-09-03T19:43:05.556
WARNING: Please consider reporting this to the maintainers of org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor

# Created at 2019-09-03T19:43:05.557
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-03T19:43:05.558
WARNING: All illegal access operations will be denied in a future release

